.icon(@w:15px,@h:15px){ 
    display: inline-block; 
    width: @w;
	height: @h; 
    white-space:nowrap; 
    letter-spacing: -1em; 
    text-indent: -99em; 
    color: transparent;
    background-size: 100%;
}
.icon:before {
    /* 伪元素插入空格文本 */
    content: '\3000'; 
}