.line{
	height: 2px;
	background: rgba(7, 17, 27, 0.1);
}
.line-vertical{
	width: 1px;
	vertical-align: middle;
	background: rgba(255, 255, 255, 0.1);
}
.clearfix{
	display: inline-block;
	&:after{
		display: block;
		content: '';
		height: 0;
		visibility: visible;
		clear:both;
	}
}